# eShop

./: eShop.sln
eShop.AdminApp/: Startup.cs  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShop.AdminApp/Models/: NavigationViewModel.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShop.AdminApp/Views/: _ViewImports.cshtml
eShop.AdminApp/Views/Home/: Index.cshtml  Index2.cshtml
eShop.AdminApp/Views/Login/: Index.cshtml
eShop.AdminApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
eShop.AdminApp/Views/Shared/: _Layout.cshtml
eShop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShop.AdminApp/wwwroot/css/: styles.css
eShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs  eShop.ApiIntegration.csproj
eShop.Application/: eShop.Application.csproj
eShop.Application/Common/: IStorageService.cs
eShop.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  eShop.BackendApi.csproj
eShop.BackendApi/Constants/: SystemConstants.cs
eShop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/EF/: EShopDbContext.cs  (+1 more)
eShop.ViewModels/: eShop.ViewModels.csproj
eShop.WebApp/: Startup.cs  appsettings.Development.json  appsettings.Production.json  eShop.WebApp.csproj
eShop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShop.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShop.WebApp/Localization Resources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
eShop.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx
eShop.WebApp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/Views/: _ViewImports.cshtml
eShop.WebApp/Views/Account/: Login.cshtml
eShop.WebApp/Views/Home/: Index.cshtml
eShop.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShop.WebApp/Views/Shared/: _Layout.cshtml
eShop.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
(+103 files in other folders)
